/*!
Theme Name: cynynion-uchaf
Theme URI: https://strength9.co.uk
Description: Cynynion-uchaf Base Theme
Author: Dave Pratt
Author URI: https://strength9.co.uk
Version: 1.0.1
Text Domain: xray
License: GNU General Public License v3 or later.
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: naked, bare, quick

*/
/*
@font-face {
	font-family: 'Montserrat';
	src: url('assets/fonts/Montserrat-Regular.eot'); src: url('assets/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Montserrat-Regular.woff2') format('woff2'), url('assets/fonts/Montserrat-Regular.woff') format('woff'), url('assets/fonts/Montserrat-Regular.ttf') format('truetype'), url('assets/fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg'); font-weight: normal; font-style: normal; font-display: swap;
}

@font-face {
	font-family: 'Montserrat';
	src: url('assets/fonts/Montserrat-Light.eot'); src: url('assets/fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Montserrat-Light.woff2') format('woff2'), url('assets/fonts/Montserrat-Light.woff') format('woff'), url('assets/fonts/Montserrat-Light.ttf') format('truetype'), url('assets/fonts/Montserrat-Light.svg#Montserrat-Light') format('svg'); font-weight: 300; font-style: normal; font-display: swap;
}

@font-face {
	font-family: 'Montserrat'; src: url('assets/fonts/Montserrat-Bold.eot'); src: url('assets/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Montserrat-Bold.woff2') format('woff2'), url('assets/fonts/Montserrat-Bold.woff') format('woff'), url('assets/fonts/Montserrat-Bold.ttf') format('truetype'), url('assets/fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg'); font-weight: bold; font-style: normal; font-display: swap;
}

@font-face {
	font-family: 'Luna';
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src: url('assets/fonts/luna-webfont.woff2') format('woff2'),
		url('assets/fonts/luna-webfont.woff') format('woff'),
		url('assets/fonts/Luna.ttf') format('truetype');
}
*/
/*!
 * Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
.fa,
.fas,
.far,
.fal,
.fad,
.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  animation: fa-spin 1s infinite steps(8);
}

@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: #fff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
readers do not read off random characters that represent icons */
.fa-facebook-square:before {
  content: "\f082";
}

.fa-instagram:before {
  content: "\f16d";
}

.fa-twitter:before {
  content: "\f099";
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*!
 * Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@font-face {
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("assets/fonts/fa-brands-400.eot");
  src: url("assets/fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("assets/fonts/fa-brands-400.woff2") format("woff2"), url("assets/fonts/fa-brands-400.woff") format("woff"), url("assets/fonts/fa-brands-400.ttf") format("truetype"), url("assets/fonts/fa-brands-400.svg#fontawesome") format("svg");
}
.fab {
  font-family: "Font Awesome 5 Brands";
  font-weight: 400;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 100%;
} /*16px*/
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0;
  overflow-x: hidden;
  color: #5c5e62;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 15px;
  line-height: 18px;
  position: relative;
  background-color: rgb(246, 242, 235);
}

h1,
h2,
h3,
h4 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  margin: 0;
}

h1 {
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2.5px;
}

h2 {
  line-height: 1;
  font-weight: 400;
  font-style: normal;
}

h3 {
  font-weight: 100;
  font-style: italic;
  letter-spacing: 2px;
}

p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 25px;
  font-weight: 200;
}

ul, ol {
  width: 100%;
  margin: 0px 0 30px;
  text-align: left;
}
ul li, ol li {
  text-align: left;
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 0px;
  font-weight: 200;
}

.fade-in {
  opacity: 0;
  transform: translateY(100px);
  visibility: hidden;
  transition: opacity 0.8s ease-out, transform 1.2s ease-out;
}

.fade-in.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.animate {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.animate.active {
  transform: translateY(0);
  opacity: 1;
}

/* Desktop Version */
/* Mobile Version */
header {
  z-index: 1000;
  position: fixed;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #FFF;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
header.fixed {
  background-color: rgba(0, 0, 0, 0.8);
}
header .navigation-menu {
  display: block;
  position: relative;
  min-height: 80px;
  /* Mobile Version */
  /* Desktop Version */
}
header .navigation-menu .main-navigation {
  padding-left: 0px;
  display: inline-block;
}
header .navigation-menu .main-navigation div.logo {
  width: 220px;
  height: 60px;
  position: absolute;
  left: 10px;
  top: 10px;
}
header .navigation-menu .main-navigation div.logo a {
  display: block;
  width: 100%;
  height: 100%;
  color: #FFF;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: flex-start;
}
header .navigation-menu .main-navigation div.logo a img {
  width: 100%;
  height: auto;
  display: block;
}
@media screen and (min-width: 350px) {
  header .navigation-menu .main-navigation div.logo {
    width: 260px;
  }
}
@media screen and (min-width: 700px) {
  header .navigation-menu .main-navigation div.logo {
    width: 220px;
  }
}
@media screen and (min-width: 1150px) {
  header .navigation-menu .main-navigation div.logo {
    width: 260px;
  }
}
header .navigation-menu .main-navigation li {
  display: none;
  list-style-type: none;
  margin: 0px auto;
  text-align: center;
}
header .navigation-menu .main-navigation li a {
  color: #FFF;
  margin: 0px 2px 0px 2px;
  text-decoration: none;
  display: inline-block;
}
header .navigation-menu .main-navigation li a:hover {
  color: #9cb6f9;
  transition: 0.3s ease;
}
header .navigation-menu .menuopen {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 45px;
  height: 60px;
  margin: 10px 10px 10px auto;
  cursor: pointer;
  font-size: 35px;
  color: #FFF;
}
header .navigation-menu .menuopen:hover {
  color: yellow;
}
header .navigation-menu .menuclose {
  display: none;
}
header .navigation-menu #menu-toggle {
  display: none;
}
header .navigation-menu #menu-toggle:checked + .main-navigation {
  position: fixed;
  z-index: 2000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #2f4377;
  display: block;
  margin: 0;
  padding: 100px 0 0;
}
header .navigation-menu #menu-toggle:checked + .main-navigation label.menuclose {
  z-index: 2100;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin: 20px 10px 5px auto;
  cursor: pointer;
  font-size: 35px;
  color: #FFF;
}
header .navigation-menu #menu-toggle:checked + .main-navigation label.menuclose:hover {
  color: yellow;
}
header .navigation-menu #menu-toggle:checked + .main-navigation li {
  display: block;
}
header .navigation-menu #menu-toggle:checked + .main-navigation li a {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 600;
  margin: 5px auto;
  color: #FFF;
}
header .navigation-menu #menu-toggle:checked + .main-navigation li a:hover {
  color: #9cb6f9;
}
header .navigation-menu #menu-toggle:checked + .main-navigation li > ul {
  margin: 0px auto;
  padding: 8px 0;
  position: relative;
  display: block;
}
header .navigation-menu #menu-toggle:checked + .main-navigation li > ul:before {
  top: 0;
  content: "";
  border-top: 1px dashed rgba(255, 255, 255, 0.7);
  width: 80px;
  height: 1px;
  display: block;
  margin: 2px auto 5px;
}
header .navigation-menu #menu-toggle:checked + .main-navigation li > ul:after {
  bottom: 0;
  content: "";
  border-top: 1px dashed rgba(255, 255, 255, 0.7);
  width: 80px;
  height: 1px;
  display: block;
  margin: 10px auto 2px;
}
header .navigation-menu #menu-toggle:checked + .main-navigation li > ul li {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
@media screen and (min-width: 858px) {
  header .navigation-menu {
    width: 100vw;
    display: flex;
    align-items: flex-end;
    margin-right: 0;
  }
  header .navigation-menu .menuopen {
    display: none;
  }
  header .navigation-menu .main-navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin: auto 0 auto auto;
    padding: 0;
    width: auto;
  }
  header .navigation-menu .main-navigation li {
    flex: 0 1 auto;
    position: relative;
    display: block;
  }
}
@media screen and (min-width: 858px) and (min-width: 910px) {
  header .navigation-menu .main-navigation li {
    margin: 0 5px;
  }
}
@media screen and (min-width: 858px) and (min-width: 1100px) {
  header .navigation-menu .main-navigation li {
    margin: 0 10px;
  }
}
@media screen and (min-width: 858px) and (min-width: 1200px) {
  header .navigation-menu .main-navigation li {
    margin: 0 20px;
  }
}
@media screen and (min-width: 858px) {
  header .navigation-menu .main-navigation li a {
    padding: 5px 8px;
  }
}
@media screen and (min-width: 858px) {
  header .navigation-menu .main-navigation li ul {
    display: none;
    position: absolute;
    top: 100%;
    background-color: orange;
    margin: 0;
    padding: 10px;
  }
  header .navigation-menu .main-navigation li ul li {
    white-space: nowrap;
    display: block;
    padding: 5px;
    margin: 0;
    white-space: nowrap;
    display: block;
    padding: 0px !important;
  }
  header .navigation-menu .main-navigation li ul li a {
    display: block;
    margin: 0 !important;
    padding: 5px !important;
  }
}
@media screen and (min-width: 858px) {
  header .navigation-menu .main-navigation li:hover ul {
    display: block;
  }
}
@media screen and (min-width: 858px) {
  header .navigation-menu label {
    display: none;
  }
}

.quotations {
  background-color: #000;
  text-align: center;
  background-image: url("/wp-content/themes/cynynion-uchaf/assets/img/footerbench.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  min-height: 450px;
}
@media screen and (min-width: 1000px) {
  .quotations {
    min-height: 550px;
  }
}
@keyframes slidy {
  0% {
    left: 0%;
    opacity: 1;
  }
  32.9% {
    left: 0%;
    opacity: 0;
  }
  33% {
    left: -100%;
    opacity: 0;
  }
  49.5% {
    left: -100%;
    opacity: 1;
  }
  59.9% {
    left: -100%;
    opacity: 0;
  }
  66% {
    left: -200%;
    opacity: 0;
  }
  82.5% {
    left: -200%;
    opacity: 1;
  }
  100% {
    left: -200%;
    opacity: 0;
  }
}
.quotations .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}
.quotations .overlay > div {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  margin: 0 auto;
  width: 90%;
  max-width: 1320px;
}
.quotations .overlay > div .slider {
  margin: auto;
  width: 100%;
  overflow: hidden;
  width: 100%;
}
.quotations .overlay > div .slider .slidertext {
  position: relative;
  width: 500%;
  margin: 0;
  padding: 0;
  text-align: left;
  animation: 20s slidy ease-in infinite;
}
.quotations .overlay > div .slider .slidertext .slide {
  position: relative;
  z-index: 1;
  width: 20%;
  height: auto;
  float: left;
  color: #FFF;
  text-align: center;
  letter-spacing: 1.2px;
  font-size: 18px;
  line-height: 1.4;
}
.quotations .overlay > div .slider .slidertext .slide span {
  display: inline-block;
  color: #FFF;
  margin: 10px auto 0px;
  font-size: 20px;
  font-weight: 400;
}
.quotations .overlay > div .slider .slidertext .slide span:after {
  content: "";
  width: 40%;
  height: 4px;
  background-color: #e2e2e2;
  margin: 40px auto 60px;
  display: block;
}
@media screen and (min-width: 400px) {
  .quotations .overlay > div .slider .slidertext .slide span:after {
    margin-top: 45px;
  }
}

footer {
  background-image: url("/wp-content/themes/cynynion-uchaf/assets/img/footerpattern.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 0px 20px 50px;
}
footer .wcp-columns {
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 50px 50px;
}
footer .wcp-columns .wcp-column.full {
  grid-column: 1/span 1;
}
footer .wcp-columns .hidesmall, footer .wcp-columns .hidemedium {
  display: none;
}
footer .wcp-columns ul {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-position: inside;
}
footer .wcp-columns ul li {
  list-style: none;
  color: #FFF;
  line-height: 1.4;
  margin: 0 0 10px 20px;
  font-size: 16px;
  text-align: center;
  padding-left: 0px;
}
footer .wcp-columns ul li a {
  color: #FFF;
  text-decoration: none;
}
footer .wcp-columns ul li a:hover {
  color: #9cb6f9;
}
footer .wcp-columns ul li:before {
  font-family: "Font Awesome 6 Pro";
  margin: 0 5px 0 -20px;
  color: #FFF;
  font-size: 18px;
}
footer .wcp-columns ul li.title {
  margin-left: 0px;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 30px;
}
footer .wcp-columns ul li.email:before {
  content: "\f0e0";
}
footer .wcp-columns ul li.phone:before {
  content: "\f095";
}
footer .wcp-columns ul li.address:before {
  content: "\f015";
}
@media screen and (min-width: 600px) {
  footer .wcp-columns ul li {
    text-align: left;
  }
}
footer .wcp-columns ul.nm li {
  margin: 0 0 10px 0px;
}
footer .wcp-columns ul.nm li.title {
  margin-bottom: 30px;
}
footer .wcp-columns ul.socialmedia {
  margin: 0;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}
footer .wcp-columns ul.socialmedia li {
  margin: 0;
  padding: 0;
  margin: 0px 20px 0;
  list-style: none;
}
footer .wcp-columns ul.socialmedia li a {
  font-size: 30px !important;
}
footer .wcp-columns ul.socialmedia li a:hover {
  color: #9cb6f9;
}
@media screen and (min-width: 450px) {
  footer .wcp-columns ul.socialmedia li {
    margin: 0px 28px 0;
  }
  footer .wcp-columns ul.socialmedia li a {
    font-size: 36px !important;
  }
}
@media screen and (min-width: 750px) {
  footer .wcp-columns ul.socialmedia li {
    margin: 50px 28px 0;
  }
  footer .wcp-columns ul.socialmedia li a {
    font-size: 36px !important;
  }
}
@media screen and (min-width: 600px) {
  footer .wcp-columns {
    grid-template-columns: 1fr 1fr;
  }
  footer .wcp-columns .hidemedium {
    display: block;
  }
  footer .wcp-columns .wcp-column.full {
    grid-column: 1/span 2;
  }
}
@media screen and (min-width: 1040px) {
  footer .wcp-columns {
    grid-template-columns: 2.5fr 1fr 1fr;
    gap: 30px 30px;
  }
  footer .wcp-columns .hidesmall {
    display: block;
  }
  footer .wcp-columns .wcp-column.full {
    grid-column: 1/span 3;
  }
}
@media screen and (min-width: 900px) {
  footer {
    padding: 35px 20px 70px;
  }
}

.copyrightbar {
  background-color: #252525;
  min-height: 35px;
  padding: 20px 20px;
}
.copyrightbar .wcp-columns {
  grid-template-areas: "payment" "copy";
}
.copyrightbar .wcp-columns .copy {
  grid-area: copy;
  font-size: 14px;
  text-align: left;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center !important;
  text-align: left;
  width: 100%;
}
.copyrightbar .wcp-columns .copy .copycontent {
  text-align: center;
  color: #FFF;
}
.copyrightbar .wcp-columns .copy .copycontent a {
  color: #FFF;
  text-decoration: none;
  font-weight: 400;
}
.copyrightbar .wcp-columns .copy .copycontent a:hover {
  color: #9cb6f9;
}
.copyrightbar .wcp-columns .payment {
  grid-area: payment;
}
.copyrightbar .wcp-columns .payment ul {
  padding: 0;
  margin: auto auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-content: stretch;
  align-items: center;
}
.copyrightbar .wcp-columns .payment ul li {
  list-style: none;
  padding: 0;
  margin: 0px 10px 0px;
}
@media screen and (min-width: 800px) {
  .copyrightbar .wcp-columns {
    grid-template-areas: "copy payment";
  }
  .copyrightbar .wcp-columns .copy {
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start !important;
  }
  .copyrightbar .wcp-columns .payment {
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end !important;
  }
  .copyrightbar .wcp-columns .payment ul {
    margin: auto 0 auto auto;
  }
}

#wpforms-160 {
  width: 100%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  margin: 50px auto 0;
}
#wpforms-160 form {
  max-width: 90%;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
}
#wpforms-160 form .wpforms-field-container .wpforms-error {
  padding: 0 20px;
}
#wpforms-160 form .wpforms-field-container input {
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  color: #9cb6f9;
  font-weight: 600;
  font-size: 30px;
  line-height: 1.2;
  height: 48px;
}
#wpforms-160 form .wpforms-field-container ::-webkit-input-placeholder { /* Edge */
  color: #FFF;
}
#wpforms-160 form .wpforms-field-container :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #FFF;
}
#wpforms-160 form .wpforms-field-container ::placeholder {
  color: #FFF;
}
#wpforms-160 form .wpforms-submit-container {
  color: #FFF;
  font-weight: 600;
  font-size: 30px;
  text-align: right;
}
#wpforms-160 form .wpforms-submit-container button {
  text-align: right;
  padding: 0;
  height: 48px;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  color: #FFF;
  margin: 0 0 auto 0;
}
#wpforms-160 form .wpforms-submit-container button:hover {
  color: #9cb6f9;
}
@media screen and (min-width: 500px) {
  #wpforms-160 form {
    max-width: 100%;
  }
  #wpforms-160 form .wpforms-field-container input {
    font-size: 40px;
  }
  #wpforms-160 form .wpforms-submit-container {
    font-size: 40px;
  }
}
#wpforms-160 #wpforms-confirmation-160 {
  background: rgba(224, 255, 199, 0);
  border: 1px solid rgba(180, 211, 155, 0);
  box-sizing: border-box;
  margin: 0 !important;
}
#wpforms-160 #wpforms-confirmation-160 p {
  color: #FFF;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}

section {
  padding: 60px 30px;
}
@media screen and (min-width: 700px) {
  section {
    padding: 80px 50px;
  }
}
@media screen and (min-width: 900px) {
  section {
    padding: 120px 50px;
  }
}

.ps_left {
  text-align: left;
}

.ps_right {
  text-align: right;
  margin-right: 0;
}

.ps_center {
  text-align: center;
}

/* Links */
[data-tooltip]:before {
  /* needed - do not touch */
  content: attr(data-tooltip);
  position: absolute;
  opacity: 0;
  /* customizable */
  transition: all 0.15s ease;
  padding: 10px;
  color: #333;
  border-radius: 10px;
  box-shadow: 2px 2px 1px silver;
}

[data-tooltip]:hover:before {
  /* needed - do not touch */
  opacity: 1;
  /* customizable */
  background: #2f4377;
  color: #FFF;
  margin-top: -50px;
  margin-left: 20px;
  cursor: pointer;
}

[data-tooltip]:not([data-tooltip-persistent]):before {
  pointer-events: none;
}

.wcp-columns {
  margin: 0 auto;
  max-width: 1320px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 30px 30px;
  background-position: center top;
  background-repeat: no-repeat;
}
.wcp-columns > div {
  box-sizing: border-box;
}
@media only screen and (min-width: 800px) {
  .wcp-columns {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(10px auto);
    gap: 0px 30px;
  }
}
.wcp-columns .wcp-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: center;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.wcp-columns .wcp-column.t_l {
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  text-align: left;
}
.wcp-columns .wcp-column.t_l .titletext, .wcp-columns .wcp-column.t_l .titlebar {
  margin-left: 0;
}
.wcp-columns .wcp-column.t_c {
  justify-content: flex-start;
  align-content: flex-start;
  align-items: center;
  text-align: center;
}
.wcp-columns .wcp-column.t_r {
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-end;
  text-align: right;
}
.wcp-columns .wcp-column.t_r .titletext, .wcp-columns .wcp-column.t_r .titlebar {
  margin-right: 0;
}
.wcp-columns .wcp-column.c_l {
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  text-align: left;
}
.wcp-columns .wcp-column.c_l .titletext, .wcp-columns .wcp-column.c_l .titlebar {
  margin-left: 0;
}
.wcp-columns .wcp-column.c_c {
  justify-content: center;
  align-content: flex-start;
  align-items: center;
  text-align: center;
}
.wcp-columns .wcp-column.c_r {
  justify-content: center;
  align-content: flex-start;
  align-items: flex-end;
  text-align: right;
}
.wcp-columns .wcp-column.c_r .titletext, .wcp-columns .wcp-column.c_r .titlebar {
  margin-right: 0;
}
.wcp-columns .wcp-column.b_l {
  justify-content: flex-end;
  align-content: flex-start;
  align-items: flex-start;
  text-align: left;
}
.wcp-columns .wcp-column.b_l .titletext, .wcp-columns .wcp-column.b_l .titlebar {
  margin-left: 0;
}
.wcp-columns .wcp-column.b_c {
  justify-content: flex-end;
  align-content: flex-start;
  align-items: center;
  text-align: center;
}
.wcp-columns .wcp-column.b_r {
  justify-content: flex-end;
  align-content: flex-start;
  align-items: flex-end;
  text-align: right;
}
.wcp-columns .wcp-column.b_r .titletext, .wcp-columns .wcp-column.b_r .titlebar {
  margin-right: 0;
}
.wcp-columns .wcp-column.full {
  grid-column: 1/span 2;
}

ul.features {
  margin-left: 0;
  padding-left: 20px;
}
@media screen and (min-width: 700px) {
  ul.features {
    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
  }
}
ul.features li {
  line-height: 1.9;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}
ul.features li:before {
  content: "\f058";
  font-family: "FontAwesome";
  margin: 0 5px 0 -15px;
  color: #2f4377;
  font-size: 18px;
}

.imagegridtextblock .imagetextandgrid {
  margin: auto;
  max-width: 1320px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(0, auto) minmax(0, auto);
  gap: 0px 0px;
  grid-template-areas: "introduction" "imagedata" "contenttext";
}
@media only screen and (min-width: 800px) {
  .imagegridtextblock .imagetextandgrid {
    grid-template-columns: 340px 1fr;
    grid-template-rows: minmax(0, auto) minmax(0, 1fr);
    gap: 0px 40px;
    grid-template-areas: "introduction introduction" "imagedata contenttext";
  }
}
@media only screen and (min-width: 1100px) {
  .imagegridtextblock .imagetextandgrid {
    grid-template-columns: 1fr 1fr;
  }
}
.imagegridtextblock .imagetextandgrid .introduction {
  grid-area: introduction;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}
.imagegridtextblock .imagetextandgrid .introduction h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  margin-bottom: 25px;
}
@media screen and (min-width: 400px) {
  .imagegridtextblock .imagetextandgrid .introduction h1 {
    font-size: 28px;
    margin-bottom: 35px;
  }
}
@media screen and (min-width: 600px) {
  .imagegridtextblock .imagetextandgrid .introduction h1 {
    font-size: 40px;
    margin-bottom: 45px;
  }
}
.imagegridtextblock .imagetextandgrid .introduction h3 {
  margin: 0px auto;
  text-align: center;
  font-size: 25px;
  line-height: 1.2;
}
.imagegridtextblock .imagetextandgrid .introduction h3:after {
  content: "";
  width: 40%;
  height: 8px;
  background-color: #e2e2e2;
  margin: 40px auto 60px;
  display: block;
}
@media screen and (min-width: 400px) {
  .imagegridtextblock .imagetextandgrid .introduction h3:after {
    margin-top: 35px;
  }
}
@media screen and (min-width: 600px) {
  .imagegridtextblock .imagetextandgrid .introduction h3:after {
    margin-top: 45px;
  }
}
.imagegridtextblock .imagetextandgrid .imagedata {
  grid-area: imagedata;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.imagegridtextblock .imagetextandgrid .imagedata .image_grid {
  width: 90%;
  max-width: 360px;
  margin: 0 auto 45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-areas: ". . .";
  max-width: 600px;
}
@media only screen and (max-width: 800px) {
  .imagegridtextblock .imagetextandgrid .imagedata .image_grid {
    max-width: 360px;
  }
  .imagegridtextblock .imagetextandgrid .imagedata .image_grid img:nth-child(4), .imagegridtextblock .imagetextandgrid .imagedata .image_grid img:nth-child(5), .imagegridtextblock .imagetextandgrid .imagedata .image_grid img:nth-child(6), .imagegridtextblock .imagetextandgrid .imagedata .image_grid img:nth-child(7), .imagegridtextblock .imagetextandgrid .imagedata .image_grid img:nth-child(8), .imagegridtextblock .imagetextandgrid .imagedata .image_grid img:nth-child(9) {
    display: none;
  }
}
@media only screen and (min-width: 800px) {
  .imagegridtextblock .imagetextandgrid .imagedata .image_grid {
    margin: 0 auto 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas: ". . ." ". . ." ". . .";
  }
}
@media only screen and (min-width: 1100px) {
  .imagegridtextblock .imagetextandgrid .imagedata .image_grid {
    width: 400px;
    max-width: 400px;
  }
}
@media only screen and (min-width: 1300px) {
  .imagegridtextblock .imagetextandgrid .imagedata .image_grid {
    width: 500px;
    max-width: 500px;
  }
}
.imagegridtextblock .imagetextandgrid .contenttext {
  grid-area: contenttext;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
}
.imagegridtextblock .imagetextandgrid .contenttext .content h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  display: block;
  margin-bottom: 25px;
  color: #000;
  text-align: center;
}
.imagegridtextblock .imagetextandgrid .contenttext .content p {
  text-align: center;
}
.imagegridtextblock .imagetextandgrid .contenttext .content p:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 800px) {
  .imagegridtextblock .imagetextandgrid .contenttext .content h2 {
    text-align: left;
  }
  .imagegridtextblock .imagetextandgrid .contenttext .content p {
    text-align: left;
  }
}

.calltoaction {
  background-color: #2f4377;
  padding: 40px 30px !important;
}
@media screen and (min-width: 700px) {
  .calltoaction {
    padding: 50px 50px !important;
  }
}
@media screen and (min-width: 900px) {
  .calltoaction {
    padding: 60px 50px !important;
  }
}
.calltoaction .wcp-columns .wcp-column p {
  text-align: center;
  color: #FFF;
  margin: 0;
  font-size: 18px;
}
@media screen and (min-width: 700px) {
  .calltoaction .wcp-columns .wcp-column p {
    font-size: 22px;
  }
}
@media screen and (min-width: 900px) {
  .calltoaction .wcp-columns .wcp-column p {
    font-size: 25px;
  }
}
.calltoaction .wcp-columns .wcp-column p a {
  color: #FFF;
  text-decoration: none;
}
.calltoaction .wcp-columns .wcp-column p a:hover {
  color: #9cb6f9;
}

.imageandtext {
  padding: 0 !important;
}
.imageandtext .wcp-columns {
  margin: 0;
  padding: 0;
  grid-gap: 0 0;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .imageandtext .wcp-columns {
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(400px, auto) minmax(400px, auto);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "textside" "imageside";
  }
}
@media screen and (min-width: 800px) {
  .imageandtext .wcp-columns {
    width: 100% !important;
    max-width: 100% !important;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(400px, auto);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "textside imageside";
  }
  .imageandtext .wcp-columns.right {
    grid-template-areas: "imageside textside" !important;
  }
}
@media screen and (min-width: 1000px) {
  .imageandtext .wcp-columns {
    grid-template-rows: minmax(500px, auto);
  }
}
.imageandtext .wcp-columns .wcp-column.imageside {
  grid-area: imageside;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.imageandtext .wcp-columns .wcp-column.textside {
  grid-area: textside;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: space-between;
  align-items: flex-start;
}
.imageandtext .wcp-columns .wcp-column.textside .content {
  margin: 0 auto;
  width: 90%;
  max-width: 90%;
  padding: 50px;
}
.imageandtext .wcp-columns .wcp-column.textside .content h2 {
  display: block;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2.5px;
}
.imageandtext .wcp-columns .wcp-column.textside .content h5 {
  text-transform: uppercase;
  display: block;
  margin: 25px 0 0;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2.5px;
  font-size: 18px;
}
.imageandtext .wcp-columns .wcp-column.textside .content p {
  text-align: center;
}
.imageandtext .wcp-columns .wcp-column.textside .content p:last-child {
  margin-bottom: 0;
}
.imageandtext .wcp-columns .wcp-column.textside .content p a {
  color: #9cb6f9;
  text-decoration: none;
}
.imageandtext .wcp-columns .wcp-column.textside .content p a:hover {
  color: #2f4377;
}
.imageandtext .wcp-columns .wcp-column.textside .content a {
  color: #9cb6f9;
  text-decoration: none;
}
.imageandtext .wcp-columns .wcp-column.textside .content a:hover {
  color: #2f4377;
}
@media only screen and (min-width: 800px) {
  .imageandtext .wcp-columns .wcp-column.textside .content {
    max-width: 900px;
  }
  .imageandtext .wcp-columns .wcp-column.textside .content h2, .imageandtext .wcp-columns .wcp-column.textside .content h5 {
    text-align: left;
  }
  .imageandtext .wcp-columns .wcp-column.textside .content p {
    text-align: left;
  }
}

ul.features {
  margin-left: 0;
  padding-left: 20px !important;
  -moz-column-count: 1 !important;
  -moz-column-gap: 20px !important;
  -webkit-column-count: 1 !important;
  -webkit-column-gap: 20px !important;
  column-count: 1 !important;
  column-gap: 20px !important;
}
@media screen and (min-width: 1100px) {
  ul.features {
    -moz-column-count: 2 !important;
    -moz-column-gap: 20px !important;
    -webkit-column-count: 2 !important;
    -webkit-column-gap: 20px !important;
    column-count: 2 !important;
    column-gap: 20px !important;
  }
}

.bookingcalendar .bookingdata {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  text-align: center;
}
.bookingcalendar .bookingdata h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  margin-bottom: 25px;
}
@media screen and (min-width: 400px) {
  .bookingcalendar .bookingdata h1 {
    font-size: 28px;
    margin-bottom: 35px;
  }
}
@media screen and (min-width: 600px) {
  .bookingcalendar .bookingdata h1 {
    font-size: 40px;
    margin-bottom: 45px;
  }
}
.bookingcalendar .bookingdata h2 {
  display: block;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2.5px;
}
.bookingcalendar .bookingdata h3 {
  margin: 0px auto;
  text-align: center;
  font-size: 25px;
  line-height: 1.2;
}
.bookingcalendar .bookingdata h3:after {
  content: "";
  width: 40%;
  height: 8px;
  background-color: #e2e2e2;
  margin: 40px auto 60px;
  display: block;
}
@media screen and (min-width: 400px) {
  .bookingcalendar .bookingdata h3:after {
    margin-top: 35px;
  }
}
@media screen and (min-width: 600px) {
  .bookingcalendar .bookingdata h3:after {
    margin-top: 45px;
  }
}
.bookingcalendar .bookingdata .titleblock {
  text-align: center;
  display: block;
  padding: 30px 10px 25px;
}
.bookingcalendar .bookingdata .navigation {
  max-width: 510px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(0, auto) minmax(0, auto);
  gap: 30px 0px;
  grid-template-areas: "key key" "previouslink nextlink";
}
@media screen and (min-width: 900px) {
  .bookingcalendar .bookingdata .navigation {
    max-width: 795px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(0, auto);
    grid-template-areas: "previouslink key nextlink";
  }
}
@media screen and (min-width: 1200px) {
  .bookingcalendar .bookingdata .navigation {
    max-width: 1100px;
  }
}
.bookingcalendar .bookingdata .navigation div.key {
  grid-area: key;
}
.bookingcalendar .bookingdata .navigation div.key ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "ua ua" "op pk";
  width: 200px;
}
@media screen and (min-width: 400px) {
  .bookingcalendar .bookingdata .navigation div.key ul {
    width: 400px;
    grid-template-areas: "ua op pk";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.bookingcalendar .bookingdata .navigation div.key ul li {
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding: 8px 10px;
}
.bookingcalendar .bookingdata .navigation div.key ul li.ua {
  text-align: center;
  grid-area: ua;
  background-color: #CFD8DC;
  color: #546E7A;
}
.bookingcalendar .bookingdata .navigation div.key ul li.op {
  text-align: center;
  grid-area: op;
  background-color: #FFF;
  color: rgb(92, 94, 98);
}
.bookingcalendar .bookingdata .navigation div.key ul li.pk {
  text-align: center;
  background-color: #E3F2FD;
  color: #283593;
  grid-area: pk;
}
.bookingcalendar .bookingdata .navigation div.previouslink {
  grid-area: previouslink;
  padding-top: 10px;
  text-align: left;
}
.bookingcalendar .bookingdata .navigation div.nextlink {
  grid-area: nextlink;
  padding-top: 10px;
  text-align: right;
}
.bookingcalendar .bookingdata .navigation div a {
  font-size: 18px;
  color: #2f4377;
  text-decoration: none;
}
.bookingcalendar .bookingdata .navigation div a:hover {
  color: #9cb6f9;
  cursor: pointer;
}
.bookingcalendar .bookingdata .calendar {
  margin: 30px auto;
  width: 245px;
  display: grid;
  grid-column: repeat(245px, 1);
  grid-auto-rows: minmax(30px, auto);
  gap: 20px 20px;
  grid-template-areas: ".";
}
.bookingcalendar .bookingdata .calendar .monthblock {
  width: 245px;
  margin: 0 auto auto;
}
.bookingcalendar .bookingdata .calendar .monthblock ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . . . . . .";
}
.bookingcalendar .bookingdata .calendar .monthblock ul li {
  list-style: none;
  margin: 0;
  padding: 0;
  order: 0;
  flex: 0 0 auto;
  height: 35px;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-weight: 400;
}
.bookingcalendar .bookingdata .calendar .monthblock ul li.disabled {
  background-color: #CFD8DC;
  color: #546E7A;
}
.bookingcalendar .bookingdata .calendar .monthblock ul li.peak {
  background-color: #E3F2FD;
  color: #283593;
}
.bookingcalendar .bookingdata .calendar .monthblock ul li.peak.disabled {
  background-color: #CFD8DC;
  color: #546E7A;
}
.bookingcalendar .bookingdata .calendar .monthblock ul li.fill {
  background-color: #cdc8c8;
}
.bookingcalendar .bookingdata .calendar .monthblock ul.monthname {
  border: 1px solid #2f4377;
}
.bookingcalendar .bookingdata .calendar .monthblock ul.monthname li {
  font-weight: 600;
  text-transform: uppercase;
  flex: 0 0 100%;
  grid-column: 1/span 7;
}
.bookingcalendar .bookingdata .calendar .monthblock ul.daysofweek li {
  background-color: #2f4377;
  color: #FFF;
}
.bookingcalendar .bookingdata .calendar .monthblock ul.calendar_row {
  border-left: 1px solid #2f4377;
  border-right: 1px solid #2f4377;
  border-bottom: 1px solid #2f4377;
}
.bookingcalendar .bookingdata .calendar .monthblock ul.calendar_row li {
  border-right: 1px solid #2f4377;
}
.bookingcalendar .bookingdata .calendar .monthblock ul.calendar_row li:hover {
  cursor: pointer;
}
.bookingcalendar .bookingdata .calendar .monthblock ul.calendar_row li:last-child {
  border-right: 0px solid #2f4377;
}
@media screen and (min-width: 560px) {
  .bookingcalendar .bookingdata .calendar {
    width: 510px;
    grid-column: repeat(245px, 2);
    grid-auto-rows: minmax(30px, auto);
    grid-template-areas: ". .";
  }
}
@media screen and (min-width: 900px) {
  .bookingcalendar .bookingdata .calendar {
    width: 795px;
    grid-column: repeat(245px, 3);
    grid-auto-rows: minmax(30px, auto);
    grid-template-areas: ". . .";
  }
}
@media screen and (min-width: 1200px) {
  .bookingcalendar .bookingdata .calendar {
    width: 100%;
    max-width: 1320px;
    grid-column: repeat(1fr, 4);
    grid-auto-rows: minmax(30px, auto);
    grid-template-areas: ". . . .";
  }
}
.bookingcalendar .bookingdata .instructions {
  padding: 30px 20px;
}
.bookingcalendar .bookingdata .instructions h4 {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2.5px;
}
.bookingcalendar .bookingdata .instructions p a {
  width: 240px;
  font-size: 20px;
  font-weight: 600;
  border: 1px solid #2f4377;
  padding: 8px 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #2f4377;
  margin: 10px auto;
}
.bookingcalendar .bookingdata .instructions p a:hover {
  color: #FFF;
  background-color: #2f4377;
}

.pagehero {
  width: 100vw;
  background-color: paleturquoise;
  height: 700px;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.pagehero img {
  width: 90%;
  max-width: 500px;
}
.pagehero.innerpage {
  height: 650px;
}
.pagehero .overlay {
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.cb-slideshow {
  list-style: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 0;
  margin: 0;
  padding: 0;
}

.cb-slideshow li {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 36s linear infinite 0s;
}

.cb-slideshow li:nth-child(1) {
  animation-delay: 0s;
}

.cb-slideshow li:nth-child(2) {
  animation-delay: 6s;
}

.cb-slideshow li:nth-child(3) {
  animation-delay: 12s;
}

.cb-slideshow li:nth-child(4) {
  animation-delay: 18s;
}

.cb-slideshow li:nth-child(5) {
  animation-delay: 24s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.no-cssanimations .cb-slideshow li span {
  opacity: 1;
}

.pagehero_video {
  width: 100vw;
  aspect-ratio: 16/9;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.pagehero_video div {
  width: 100%;
  padding-bottom: 56.25%;
  background: gold;
}
.pagehero_video .overlay {
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.localattractionsgrid h2 {
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2.5px;
  font-style: normal;
  margin: 25px 0 45px;
  text-align: center;
  line-height: 1.2;
}
.localattractionsgrid p {
  text-align: center;
}
.localattractionsgrid h3 {
  margin: 0px auto;
  text-align: center;
  font-size: 25px;
  line-height: 1.2;
}
.localattractionsgrid h3:after {
  content: "";
  width: 40%;
  height: 8px;
  background-color: #e2e2e2;
  margin: 40px auto 60px;
  display: block;
}
@media screen and (min-width: 400px) {
  .localattractionsgrid h3:after {
    margin-top: 35px;
  }
}
@media screen and (min-width: 600px) {
  .localattractionsgrid h3:after {
    margin-top: 45px;
  }
}
.localattractionsgrid .attractionslink {
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 50px 50px;
}
@media screen and (min-width: 450px) {
  .localattractionsgrid .attractionslink {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1040px) {
  .localattractionsgrid .attractionslink {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 30px;
  }
}
@media screen and (min-width: 1200px) {
  .localattractionsgrid .attractionslink {
    margin: 70px auto;
    gap: 50px 50px;
  }
}
.localattractionsgrid .attractionslink article .locationthumbnail {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 210px;
}
.localattractionsgrid .attractionslink article .locationtitle h3 {
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2.5px;
  font-style: normal;
  margin: 25px 0;
  text-align: left;
}
.localattractionsgrid .attractionslink article .locationtitle h3:after {
  display: none;
}
.localattractionsgrid .attractionslink article a {
  color: #2f4377;
  text-decoration: none;
}
.localattractionsgrid .attractionslink article a:hover {
  color: #9cb6f9;
}
.localattractionsgrid .attractionslink article p {
  text-align: left;
}

.mapblock {
  width: 100%;
  height: 390px;
}
@media screen and (min-width: 600px) {
  .mapblock {
    height: 500px;
  }
}

.contactform {
  background-color: #2f4377;
  padding: 40px auto;
}
@media screen and (min-width: 500px) {
  .contactform {
    padding: 0px auto;
  }
}
.contactform .wcp-columns {
  padding: 0;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "infofields" "addressfields" "formfields";
}
.contactform .wcp-columns .wcp-column {
  padding: 0;
  margin: 0;
}
.contactform .wcp-columns .wcp-column.infofields {
  grid-area: infofields;
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  color: #FFF;
  line-height: 1.4;
}
@media screen and (min-width: 500px) {
  .contactform .wcp-columns .wcp-column.infofields {
    text-align: left;
  }
  .contactform .wcp-columns .wcp-column.infofields .holder {
    max-width: 360px;
    margin: 0 auto 0 0;
  }
}
.contactform .wcp-columns .wcp-column.addressfields {
  grid-area: addressfields;
  width: 100%;
  text-align: center;
}
.contactform .wcp-columns .wcp-column.addressfields address {
  font-size: 16px;
  font-style: normal;
  color: #FFF;
  line-height: 1.6;
  margin-bottom: 25px;
  font-weight: 200;
}
.contactform .wcp-columns .wcp-column.addressfields ul {
  margin: 0;
  padding: 0;
}
.contactform .wcp-columns .wcp-column.addressfields ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  font-style: normal;
  color: #FFF;
  line-height: 1.8;
  margin-bottom: 25px;
  font-weight: 600;
}
.contactform .wcp-columns .wcp-column.addressfields ul li:last-child {
  margin-bottom: 0;
}
.contactform .wcp-columns .wcp-column.addressfields ul li a {
  font-weight: 200;
  color: #FFF;
  text-decoration: none;
}
.contactform .wcp-columns .wcp-column.addressfields ul li a:hover {
  color: #9cb6f9;
}
@media screen and (min-width: 500px) {
  .contactform .wcp-columns .wcp-column.addressfields {
    text-align: right;
  }
  .contactform .wcp-columns .wcp-column.addressfields address {
    text-align: right;
    margin: 0 0 40px auto;
  }
  .contactform .wcp-columns .wcp-column.addressfields ul {
    width: 100%;
    text-align: right;
    margin: 0 0 0 auto;
  }
  .contactform .wcp-columns .wcp-column.addressfields ul li {
    text-align: right;
    line-height: 1.6;
  }
}
.contactform .wcp-columns .wcp-column.formfields {
  grid-area: formfields;
}
.contactform .wcp-columns .wcp-column .wpforms-container {
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}
.contactform .wcp-columns .wcp-column .wpforms-container form {
  width: 100% !important;
  margin: 0px 0;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(minmax(10px, auto), 7);
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas: "nme" "mail" "phone" "nadults" "nkids" "datefrom" "message";
}
@media screen and (min-width: 500px) {
  .contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(minmax(10px, auto), 4);
    grid-template-areas: "nme nme" "mail phone" "nadults nkids" "datefrom datefrom" "message message";
  }
}
@media screen and (min-width: 1000px) {
  .contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(minmax(10px, auto), 3);
    grid-template-areas: "nme nme mail mail phone phone" "nadults nkids datefrom datefrom datefrom datefrom" "message message message message message message";
  }
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container #wpforms-37-field_4-container {
  grid-area: nme;
  padding: 0;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container #wpforms-37-field_5-container {
  grid-area: mail;
  padding: 0;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container #wpforms-37-field_6-container {
  grid-area: phone;
  padding: 0;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container #wpforms-37-field_9-container {
  grid-area: nadults;
  padding: 0;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container #wpforms-37-field_10-container {
  grid-area: nkids;
  padding: 0;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container #wpforms-37-field_14-container {
  grid-area: datefrom;
  padding: 0;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container #wpforms-37-field_8-container {
  grid-area: message;
  padding: 0;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container input {
  border: 0px;
  color: #2f4377;
  line-height: 30px;
  height: 45px;
  font-weight: 400;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container textarea {
  height: 250px;
  margin-bottom: 10px;
  border: 0px;
  color: #2f4377;
  font-weight: 400;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container ::-webkit-input-placeholder { /* Edge */
  color: #2f4377;
  font-weight: 400;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #2f4377;
  font-weight: 400;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-field-container ::placeholder {
  color: #2f4377;
  font-weight: 400;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-submit-container {
  width: 100%;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-submit-container button[type=submit] {
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  color: #FFF;
  letter-spacing: 2.5px;
  font-size: 18px;
  transition: background-color 1s;
}
.contactform .wcp-columns .wcp-column .wpforms-container form .wpforms-submit-container button[type=submit]:hover {
  background-color: rgb(255, 255, 255);
  color: #2f4377;
}
.contactform .wcp-columns .wcp-column .wpforms-container .wpforms-confirmation-container-full {
  padding: 100px 0;
  background: #2f4377 !important;
  border: #2f4377 !important;
  color: #FFF;
  text-align: center;
  margin: 0;
}
.contactform .wcp-columns .wcp-column .wpforms-container .wpforms-confirmation-container-full h2 {
  display: block;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  color: #FFF;
  letter-spacing: 2.5px;
  line-height: 1.4;
}
.contactform .wcp-columns .wcp-column .wpforms-container .wpforms-confirmation-container-full p {
  margin: 50px auto 0;
}
@media screen and (min-width: 500px) {
  .contactform .wcp-columns {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "infofields addressfields" "formfields formfields";
    grid-gap: 20px 20px;
    padding: 80px 0;
  }
}
@media screen and (min-width: 800px) {
  .contactform .wcp-columns {
    grid-gap: 60px 20px;
    padding: 80px 0;
  }
}
@media screen and (min-width: 1100px) {
  .contactform .wcp-columns {
    grid-gap: 100px 20px;
    padding: 100px 0;
  }
}

.splitcol .splitcolgrid {
  margin: auto;
  max-width: 1320px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(0, auto) minmax(0, auto);
  gap: 40px 0px;
  grid-template-areas: "introduction" "area1" "area2" "area3";
}
@media only screen and (min-width: 800px) {
  .splitcol .splitcolgrid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(0, auto);
    gap: 40px 80px;
    grid-template-areas: "introduction introduction introduction" "area1 area2 area3";
  }
}
@media only screen and (min-width: 1100px) {
  .splitcol .splitcolgrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.splitcol .splitcolgrid .introduction {
  grid-area: introduction;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}
.splitcol .splitcolgrid .introduction h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  margin-bottom: 25px;
}
@media screen and (min-width: 400px) {
  .splitcol .splitcolgrid .introduction h1 {
    font-size: 28px;
    margin-bottom: 35px;
  }
}
@media screen and (min-width: 600px) {
  .splitcol .splitcolgrid .introduction h1 {
    font-size: 40px;
    margin-bottom: 45px;
  }
}
.splitcol .splitcolgrid .introduction h3 {
  margin: 0px auto;
  text-align: center;
  font-size: 25px;
  line-height: 1.2;
}
.splitcol .splitcolgrid .introduction h3:after {
  content: "";
  width: 40%;
  height: 8px;
  background-color: #e2e2e2;
  margin: 40px auto 60px;
  display: block;
}
@media screen and (min-width: 400px) {
  .splitcol .splitcolgrid .introduction h3:after {
    margin-top: 35px;
  }
}
@media screen and (min-width: 600px) {
  .splitcol .splitcolgrid .introduction h3:after {
    margin-top: 45px;
  }
}
.splitcol .splitcolgrid .area1 {
  grid-area: area1;
}
.splitcol .splitcolgrid .area2 {
  grid-area: area2;
}
.splitcol .splitcolgrid .area3 {
  grid-area: area3;
}
.splitcol .splitcolgrid .area1 h2, .splitcol .splitcolgrid .area2 h2, .splitcol .splitcolgrid .area3 h2 {
  text-align: center;
  display: block;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2.5px;
}
.splitcol .splitcolgrid .area1 p, .splitcol .splitcolgrid .area2 p, .splitcol .splitcolgrid .area3 p {
  text-align: center;
}
.splitcol .splitcolgrid .area1 p:last-child, .splitcol .splitcolgrid .area2 p:last-child, .splitcol .splitcolgrid .area3 p:last-child {
  margin-bottom: 0;
}
.splitcol .splitcolgrid .area1 p a, .splitcol .splitcolgrid .area2 p a, .splitcol .splitcolgrid .area3 p a {
  color: #9cb6f9;
  text-decoration: none;
}
.splitcol .splitcolgrid .area1 p a:hover, .splitcol .splitcolgrid .area2 p a:hover, .splitcol .splitcolgrid .area3 p a:hover {
  color: #2f4377;
}
@media only screen and (min-width: 800px) {
  .splitcol .splitcolgrid .area1 h2, .splitcol .splitcolgrid .area2 h2, .splitcol .splitcolgrid .area3 h2 {
    text-align: left;
  }
  .splitcol .splitcolgrid .area1 p, .splitcol .splitcolgrid .area2 p, .splitcol .splitcolgrid .area3 p {
    text-align: left;
  }
}

.longtext h1 {
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2.5px;
  width: 100%;
  margin-bottom: 15px;
  font-size: 25px;
}
@media screen and (min-width: 800px) {
  .longtext h1 {
    font-size: 30px;
  }
}
@media screen and (min-width: 1000px) {
  .longtext h1 {
    font-size: 35px;
  }
}
.longtext h2 {
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  width: 100%;
  margin-bottom: 15px;
}
.longtext h3 {
  font-weight: 100;
  font-style: italic;
  letter-spacing: 2px;
  width: 100%;
  margin-bottom: 15px;
}
.longtext p {
  width: 100%;
}
@media screen and (min-width: 400px) {
  .longtext {
    text-align: left;
  }
  .longtext h1, .longtext h2, .longtext h3, .longtext h4, .longtext p {
    text-align: left;
  }
}

.attractiondetails article {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px minmax(10px, auto) 300px;
  gap: 30px 0px;
  grid-template-areas: "thumbnail" "detail" "map";
}
@media screen and (min-width: 600px) {
  .attractiondetails article {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 1fr;
    gap: 30px 30px;
    grid-template-areas: "thumbnail map" "detail detail";
  }
}
.attractiondetails article .detail {
  grid-area: detail;
}
.attractiondetails article .detail a {
  color: #9cb6f9;
  text-decoration: none;
}
.attractiondetails article .detail a:hover {
  color: #2f4377;
}
.attractiondetails article .thumbnail {
  grid-area: thumbnail;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
}
.attractiondetails article .thumbnail h3 {
  background-color: #2f4377;
  color: #FFF !important;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2.5px;
}
@media screen and (min-width: 535px) {
  .attractiondetails article .thumbnail h3 {
    font-size: 25px;
    padding: 20px 30px 20px 20px;
  }
}
@media screen and (min-width: 800px) {
  .attractiondetails article .thumbnail h3 {
    font-size: 30px;
    padding: 20px 30px 20px 20px;
  }
}
@media screen and (min-width: 1100px) {
  .attractiondetails article .thumbnail h3 {
    font-size: 30px;
    padding: 20px 30px 20px 20px;
  }
}
.attractiondetails article .map {
  grid-area: map;
}
.attractiondetails article .map iframe {
  width: 100%;
  height: 101%;
}
.attractiondetails .spacer {
  content: "";
  width: 40%;
  height: 8px;
  background-color: #e2e2e2;
  margin: 40px auto 60px;
  display: block;
}
@media screen and (min-width: 400px) {
  .attractiondetails .spacer {
    margin-top: 35px;
  }
}
@media screen and (min-width: 600px) {
  .attractiondetails .spacer {
    margin-top: 45px;
  }
}

.gallery h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  margin-bottom: 25px;
}
@media screen and (min-width: 400px) {
  .gallery h1 {
    font-size: 28px;
    margin-bottom: 35px;
  }
}
@media screen and (min-width: 600px) {
  .gallery h1 {
    font-size: 40px;
    margin-bottom: 45px;
  }
}
.gallery h3 {
  margin: 0px auto;
  text-align: center;
  font-size: 25px;
  line-height: 1.2;
}
.gallery h3:after {
  content: "";
  width: 40%;
  height: 8px;
  background-color: #e2e2e2;
  margin: 40px auto 60px;
  display: block;
}
@media screen and (min-width: 400px) {
  .gallery h3:after {
    margin-top: 35px;
  }
}
@media screen and (min-width: 600px) {
  .gallery h3:after {
    margin-top: 45px;
  }
}
.gallery p {
  text-align: center;
}
.gallery .galleryimages {
  margin: 60px auto;
  padding: 0;
  list-style: none;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px 20px;
}
.gallery .galleryimages li {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  height: 200px;
}
.gallery .galleryimages li a {
  display: block;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 450px) {
  .gallery .galleryimages {
    grid-template-columns: 1fr 1fr;
  }
  .gallery .galleryimages li {
    height: 150px;
  }
}
@media screen and (min-width: 600px) {
  .gallery .galleryimages {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .gallery .galleryimages li {
    height: 150px;
  }
}
@media screen and (min-width: 800px) {
  .gallery .galleryimages {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .gallery .galleryimages li {
    height: 190px;
  }
}
@media screen and (min-width: 1050px) {
  .gallery .galleryimages {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .gallery .galleryimages li {
    height: 210px;
  }
}
@media screen and (min-width: 1300px) {
  .gallery .galleryimages {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .gallery .galleryimages li {
    height: 240px;
  }
}
