
.gallery {

h1 {
	margin:0 auto;
	text-align:center;
	font-size:24px;
	margin-bottom:25px;
	
	@media screen and (min-width: 400px ) {
		font-size:28px;
		margin-bottom:35px;
	}
	@media screen and (min-width: 600px ) {
		font-size:40px;
		margin-bottom:45px;
	}
	
}
h3 {
	margin:0px auto;
	text-align:center;
	font-size:25px;
	line-height:1.2;
	
	&:after {
		content:"";
		width:40%;
		height:8px;
		background-color:#e2e2e2;
		margin:40px auto 60px;
		display:block;
		
		@media screen and (min-width: 400px ) {
			margin-top:35px;
		}
		@media screen and (min-width: 600px ) {
			margin-top:45px;
		}
	}
}

p {text-align:center;}

.galleryimages {
	margin:60px auto;
	padding:0;
	
	list-style:none;
	background-size:cover;
	background-repeat:no-repeat;
	
	display: grid; 
	grid-template-columns: 1fr; 
	grid-template-rows: auto;
	gap: 20px 20px; 
	 
	 
	
	li {
		margin:0;
		padding:0;
		margin:0;
		padding:0;
		height:200px;
		
		a {
			display:block;
			height:100%;
			width:100%;
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;

		}
	}
	
	@media screen and (min-width: 450px ) {
		grid-template-columns: 1fr 1fr; 
		
		li {
			
			height:150px;
			
		}
	}
	
	@media screen and (min-width: 600px ) {
		grid-template-columns: 1fr 1fr 1fr; 
		
		li {
			
			height:150px;
			
		}
	}
	
	@media screen and (min-width: 800px ) {
		grid-template-columns: 1fr 1fr 1fr; 
		
		li {
			
			height:190px;
			
		}
	}
	
	@media screen and (min-width: 1050px ) {
		grid-template-columns: 1fr 1fr 1fr; 
		
		li {
			
			height:210px;
			
		}
	}
	
	@media screen and (min-width: 1300px ) {
		grid-template-columns: 1fr 1fr 1fr  1fr; 
		
		li {
			
			height:240px;
			
		}
	}
}


}