.imagegridtextblock {
	

	
	.imagetextandgrid {
		margin:auto;
		max-width: $contentwidth;
		width:90%;
		display: grid; 
		  grid-template-columns: 1fr; 
		  grid-template-rows: minmax(0,auto) minmax(0,auto); 
		  gap: 0px 0px; 
		  grid-template-areas: 
			"introduction" "imagedata" "contenttext"; 
			
			@media only screen and (min-width:800px) {
				grid-template-columns: 340px 1fr; 
				  grid-template-rows: minmax(0,auto) minmax(0,1fr); 
				  gap: 0px 40px; 
				  grid-template-areas: 
					"introduction introduction"
					"imagedata contenttext"; 
			}
			@media only screen and (min-width:1100px) {
				grid-template-columns: 1fr 1fr; 
			}
	
		.introduction { 
			grid-area: introduction; 
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			text-align:center;
			
			h1 {
				margin:0 auto;
				text-align:center;
				font-size:24px;
				margin-bottom:25px;
				
				@media screen and (min-width: 400px ) {
					font-size:28px;
					margin-bottom:35px;
				}
				@media screen and (min-width: 600px ) {
					font-size:40px;
					margin-bottom:45px;
				}
				
			}
			h3 {
				margin:0px auto;
				text-align:center;
				font-size:25px;
				
				&:after {
					content:"";
					width:40%;
					height:8px;
					background-color:#e2e2e2;
					margin:40px auto 60px;
					display:block;
					
					@media screen and (min-width: 400px ) {
						margin-top:35px;
					}
					@media screen and (min-width: 600px ) {
						margin-top:45px;
					}
				}
			}
		}
		.imagedata { 
			grid-area: imagedata; 
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;

			
			.image_grid{
				width:90%;
				max-width:360px;
				margin:0 auto 45px;
			  	display: grid; 
			  	grid-template-columns: 1fr 1fr 1fr; 
			  	grid-template-rows: 1fr; 
			  	gap: 10px 10px; 
			  	grid-template-areas:  ". . ." ;
			  	max-width:600px;
			  
			  @media only screen and (max-width:800px) {
				  max-width:360px;
			  		img {
				  		&:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8),&:nth-child(9) {
					  		display:none;
				  		}
			  }
			  
		  }
				
				@media only screen and (min-width:800px) {
					margin:0 auto 0;
					grid-template-columns: 1fr 1fr 1fr; 
					  grid-template-rows: 1fr 1fr 1fr; 
					  gap: 10px 10px; 
					  grid-template-areas: 
						". . ."
						". . ."
						". . ."; 
				}

				@media only screen and (min-width:1100px) {
					width:360px; 
				}
			}
		}
		.contenttext { 
			grid-area: contenttext;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content:  center;
			align-content: flex-start;
			align-items: flex-start;
			
			.content {
				h2 {
					font-family:$basefont;
					font-weight:400;
					display:block;
					margin-bottom:25px;
					color:#000;
					text-align:center;
				}
				p {
					text-align:center;
					&:last-child {
						margin-bottom:0;
					}
				}
				
				@media only screen and (min-width:800px) {
					h2 {
						text-align:left;
					}
					p {
						text-align:left;
					}
				}
			}
		 }
	}
	
}