.attractiondetails {
	
	
	article {
		margin:0 0 30px;
		display: grid; 
		grid-template-columns: 1fr ; 
		grid-template-rows: 300px minmax(10px,auto) 300px; 
		gap: 30px 0px; 
		grid-template-areas: 
			"thumbnail"
			"detail"  
			"map"; 
			
			@media screen and (min-width: 600px ) {
				grid-template-columns: 1fr 1fr; 
				grid-template-rows: 350px 1fr; 
				gap: 30px 30px; 
				grid-template-areas: 
					"thumbnail map"
					"detail detail"; 
			}
			
			
			
			
			.detail { grid-area: detail; 
				
				
				a {color:$lighterblue;
					text-decoration:none;
					
					&:hover {
						color:$blue;
					}
				}
			}
			.thumbnail { grid-area: thumbnail;
				
				background-size:cover;
				background-position:center center;
				background-repeat:no-repeat;
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: center;
				align-content: flex-start;
				align-items: flex-start;
				
				h3 {
					background-color:$blue;
					color:#FFF!important;
					font-size:20px;
					padding:10px 20px 10px 20px;
					line-height: 1;
					  font-weight:900;
					  text-transform:uppercase;
					color:#000;
					letter-spacing:2.5px;
					
					@media screen and (min-width: 535px ) {
						font-size:25px;
						padding:20px 30px 20px 20px;
					}
					@media screen and (min-width: 800px ) {
						font-size:30px;
						padding:20px 30px 20px 20px;
					}
					@media screen and (min-width: 1100px ) {
						font-size:30px;
						padding:20px 30px 20px 20px;
					}
				}
				
			 }
			.map { grid-area: map;
				
				iframe {
					width:100%;
					height:101%;
				}
				
			}
			
	}
	
	.spacer {
		content:"";
		width:40%;
		height:8px;
		background-color:#e2e2e2;
		margin:40px auto 60px;
		display:block;
		
		@media screen and (min-width: 400px ) {
			margin-top:35px;
		}
		@media screen and (min-width: 600px ) {
			margin-top:45px;
		}
	}
	
	
}